<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TotalItemTableViewCell" customModule="Orderin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-V3-kjN">
                        <rect key="frame" x="115.5" y="30.5" width="41.5" height="31"/>
                        <color key="tintColor" red="0.90980392156862744" green="0.29803921568627451" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                        <connections>
                            <action selector="minButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LFE-I8-YAh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-gs-bqc">
                        <rect key="frame" x="163" y="34" width="38" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zOm-gs-bqc" secondAttribute="height" multiplier="19:12" id="BhF-Jj-xdk"/>
                            <constraint firstAttribute="height" constant="24" id="MgM-B9-aSM"/>
                            <constraint firstAttribute="width" constant="38" id="OVX-Od-rOx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-iq-CzJ">
                        <rect key="frame" x="206" y="30.5" width="41.5" height="31"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.29803921570000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                        <connections>
                            <action selector="plusButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EAw-jI-dce"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zOm-gs-bqc" firstAttribute="centerY" secondItem="Qpp-V3-kjN" secondAttribute="centerY" id="5JK-Cd-0M2"/>
                    <constraint firstItem="6C3-iq-CzJ" firstAttribute="leading" secondItem="zOm-gs-bqc" secondAttribute="trailing" constant="5" id="93i-aR-Mx2"/>
                    <constraint firstItem="zOm-gs-bqc" firstAttribute="centerY" secondItem="6C3-iq-CzJ" secondAttribute="centerY" id="Dug-rM-xdk"/>
                    <constraint firstItem="zOm-gs-bqc" firstAttribute="leading" secondItem="Qpp-V3-kjN" secondAttribute="trailing" constant="6" id="Hk7-Uy-CeL"/>
                    <constraint firstItem="zOm-gs-bqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="163" id="Mb6-na-Q82"/>
                    <constraint firstItem="zOm-gs-bqc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="y0e-CV-wvl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="minusButton" destination="Qpp-V3-kjN" id="209-SD-Mtj"/>
                <outlet property="plusButton" destination="6C3-iq-CzJ" id="A1R-8x-AYo"/>
                <outlet property="totalItemLabel" destination="zOm-gs-bqc" id="kE7-Y6-yPg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
