<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuDetailViewController" customModule="Orderin" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="JTF-Ir-5jc" id="qzN-Ce-44U"/>
                <outlet property="detailListTable" destination="knT-ME-Jnk" id="3wV-kM-Frn"/>
                <outlet property="foodName" destination="5Ha-u7-q1n" id="IwU-d0-QVH"/>
                <outlet property="imageMenu" destination="WDi-pA-FAi" id="p6D-Ub-SbO"/>
                <outlet property="normalPrice" destination="iGJ-dz-Bir" id="Hi4-M3-xDG"/>
                <outlet property="priceLabel" destination="fP8-6Y-1YA" id="cfH-TT-0Z1"/>
                <outlet property="topCursor" destination="qVu-Mn-HND" id="1ba-Vx-WPT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-Mn-HND">
                    <rect key="frame" x="160" y="5" width="60" height="5"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-HZ-F2d">
                    <rect key="frame" x="16" y="16" width="357" height="265"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu1" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-pA-FAi">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="265"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="265" id="NSu-gV-1fZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="lc9-vn-C4Y"/>
                                <constraint firstAttribute="width" secondItem="WDi-pA-FAi" secondAttribute="height" multiplier="357:265" id="oSI-rw-azm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WDi-pA-FAi" secondAttribute="trailing" id="3cm-YA-SfI"/>
                        <constraint firstAttribute="bottom" secondItem="WDi-pA-FAi" secondAttribute="bottom" id="Gjo-1F-1ad"/>
                        <constraint firstItem="WDi-pA-FAi" firstAttribute="top" secondItem="H2N-HZ-F2d" secondAttribute="top" id="Rhi-cr-Iof"/>
                        <constraint firstItem="WDi-pA-FAi" firstAttribute="leading" secondItem="H2N-HZ-F2d" secondAttribute="leading" id="W4U-Nb-FGu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-u7-q1n">
                    <rect key="frame" x="20" y="292" width="194" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Ha-u7-q1n" secondAttribute="height" multiplier="49:24" constant="145" id="A5t-kh-b4g"/>
                        <constraint firstAttribute="height" constant="24" id="bk2-yW-RmJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp50.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-dz-Bir">
                    <rect key="frame" x="217" y="296" width="75" height="18.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="xfr-pJ-Qhz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp25.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-6Y-1YA">
                    <rect key="frame" x="287" y="292" width="86" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="cVI-qI-jSo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="A soft meat grilled with butter, rosemarry, and poured by mushroom sauce." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-Ir-5jc">
                    <rect key="frame" x="20" y="320" width="353" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JTF-Ir-5jc" secondAttribute="height" multiplier="353:34" id="AiG-o0-CGU"/>
                        <constraint firstAttribute="height" constant="34" id="uD9-HB-LcM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-FI-hlq">
                    <rect key="frame" x="15" y="374" width="359" height="416"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="knT-ME-Jnk">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="408"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="408" id="ODD-c9-T4R"/>
                                <constraint firstAttribute="width" secondItem="knT-ME-Jnk" secondAttribute="height" multiplier="359:408" id="rvj-1a-MVb"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="knT-ME-Jnk" firstAttribute="leading" secondItem="3aX-FI-hlq" secondAttribute="leading" id="GQn-RU-2Zv"/>
                        <constraint firstAttribute="trailing" secondItem="knT-ME-Jnk" secondAttribute="trailing" id="GTc-fx-nBH"/>
                        <constraint firstItem="knT-ME-Jnk" firstAttribute="top" secondItem="3aX-FI-hlq" secondAttribute="top" id="Oua-yg-XHu"/>
                        <constraint firstAttribute="bottom" secondItem="knT-ME-Jnk" secondAttribute="bottom" constant="8" id="SVv-Mb-EVL"/>
                        <constraint firstAttribute="bottom" secondItem="knT-ME-Jnk" secondAttribute="bottom" constant="8" id="VnN-Rf-rCa"/>
                        <constraint firstItem="knT-ME-Jnk" firstAttribute="top" secondItem="3aX-FI-hlq" secondAttribute="top" id="bCA-yb-qYr"/>
                        <constraint firstItem="knT-ME-Jnk" firstAttribute="centerX" secondItem="3aX-FI-hlq" secondAttribute="centerX" id="nje-9u-zwF"/>
                        <constraint firstAttribute="bottom" secondItem="knT-ME-Jnk" secondAttribute="bottom" constant="8" id="t2R-Kk-M5P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JTF-Ir-5jc" firstAttribute="top" secondItem="5Ha-u7-q1n" secondAttribute="bottom" constant="4" id="23x-g4-slO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qVu-Mn-HND" secondAttribute="trailing" constant="170" id="5OO-V7-rIB"/>
                <constraint firstItem="H2N-HZ-F2d" firstAttribute="centerX" secondItem="3aX-FI-hlq" secondAttribute="centerX" id="5WY-ck-l9Z"/>
                <constraint firstItem="H2N-HZ-F2d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="GkW-fr-jOo"/>
                <constraint firstItem="H2N-HZ-F2d" firstAttribute="top" secondItem="qVu-Mn-HND" secondAttribute="bottom" constant="6" id="LIt-Wo-2Gs"/>
                <constraint firstItem="fP8-6Y-1YA" firstAttribute="baseline" secondItem="5Ha-u7-q1n" secondAttribute="baseline" id="NA6-gy-DlG"/>
                <constraint firstItem="JTF-Ir-5jc" firstAttribute="top" secondItem="fP8-6Y-1YA" secondAttribute="bottom" constant="4" id="WGD-pf-ep2"/>
                <constraint firstItem="H2N-HZ-F2d" firstAttribute="trailing" secondItem="JTF-Ir-5jc" secondAttribute="trailing" id="cVB-aC-sKy"/>
                <constraint firstItem="JTF-Ir-5jc" firstAttribute="top" secondItem="5Ha-u7-q1n" secondAttribute="bottom" constant="4" id="e8Z-cY-P5U"/>
                <constraint firstItem="5Ha-u7-q1n" firstAttribute="leading" secondItem="JTF-Ir-5jc" secondAttribute="leading" id="gDf-Gz-OuC"/>
                <constraint firstItem="iGJ-dz-Bir" firstAttribute="top" secondItem="H2N-HZ-F2d" secondAttribute="bottom" constant="15" id="hMN-Gu-07n"/>
                <constraint firstItem="3aX-FI-hlq" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="iML-4e-7bp"/>
                <constraint firstAttribute="bottom" secondItem="3aX-FI-hlq" secondAttribute="bottom" id="q0X-e7-A75"/>
                <constraint firstItem="5Ha-u7-q1n" firstAttribute="top" secondItem="H2N-HZ-F2d" secondAttribute="bottom" constant="11" id="q7Z-jG-IPO"/>
                <constraint firstItem="H2N-HZ-F2d" firstAttribute="trailing" secondItem="fP8-6Y-1YA" secondAttribute="trailing" id="qkg-vm-Do8"/>
                <constraint firstItem="qVu-Mn-HND" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="r7T-xj-1Dw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iGJ-dz-Bir" secondAttribute="trailing" constant="98" id="tgv-Cf-E6f"/>
                <constraint firstItem="qVu-Mn-HND" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="160" id="uYi-ZU-WCi"/>
                <constraint firstItem="5Ha-u7-q1n" firstAttribute="top" secondItem="H2N-HZ-F2d" secondAttribute="bottom" constant="11" id="v3M-Zb-RrN"/>
                <constraint firstItem="3aX-FI-hlq" firstAttribute="top" secondItem="JTF-Ir-5jc" secondAttribute="bottom" constant="20" id="vMU-Rs-Bzg"/>
                <constraint firstItem="H2N-HZ-F2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="voe-k5-f0E"/>
                <constraint firstItem="5Ha-u7-q1n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vuj-Qw-dc8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fP8-6Y-1YA" secondAttribute="trailing" constant="17" id="vwo-9j-RN2"/>
                <constraint firstItem="fP8-6Y-1YA" firstAttribute="top" secondItem="H2N-HZ-F2d" secondAttribute="bottom" constant="11" id="wV3-7C-fDe"/>
                <constraint firstItem="3aX-FI-hlq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="374" id="xIG-1B-FMF"/>
                <constraint firstItem="H2N-HZ-F2d" firstAttribute="top" secondItem="qVu-Mn-HND" secondAttribute="bottom" constant="6" id="ym6-6X-7Rf"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.76923076923077" y="115.87677725118483"/>
        </view>
    </objects>
    <resources>
        <image name="menu1" width="680" height="680"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
